<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/64e3eff7fb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="images fade">
        <img src="image/a.jpg" alt="" />
      </div>
      <div class="images fade">
        <img src="image/b.jpg" alt="" />
      </div>
      <div class="images fade">
        <img src="image/c.jpg" alt="" />
      </div>
      <div class="images fade">
        <img src="image/d.jpg" alt="" />
      </div>
      <div class="images fade">
        <img src="image/e.jpg" alt="" />
      </div>
      <div class="images fade">
        <img src="image/f.jpg" alt="" />
      </div>
      <!-- <div class="images fade">
        <img src="img/spash.jpg" alt="" />
      </div> -->
      <i id="prev" onclick="handleImages(-1)" class="fas fa-chevron-left"></i>
      <i id="next" onclick="handleImages(1)" class="fas fa-chevron-right"></i>
      <div class="next">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
